# net-dev-test-2026

./: gen-ai-notes.md  readme.md
TaskApp.Api/: TaskApp.Api.slnx
TaskApp.Api/TaskApp.Api/: Program.cs  TaskApp.Api.csproj  TaskApp.Api.http  appsettings.Development.json
TaskApp.Api/TaskApp.Api/Contexts/: UserContext.cs
TaskApp.Api/TaskApp.Api/Controllers/: AuthController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
TaskApp.Api/TaskApp.Api/Interfaces/: ITokenProviderSevice.cs  IUserContext.cs
TaskApp.Api/TaskApp.Api/Properties/: launchSettings.json
TaskApp.Api/TaskApp.Api/Services/: TokenProviderSevice.cs
TaskApp.Api/TaskApp.Business/: Class1.cs  TaskApp.Business.csproj
TaskApp.Api/TaskApp.Business/Commands/Tasks/: CreateTaskCommand.cs  UpdateTaskCommand.cs  UpdateTaskRangeCommand.cs
TaskApp.Api/TaskApp.Business/Commands/Users/: CreateUserCommand.cs
TaskApp.Api/TaskApp.Business/DI/: BusinessDI.cs
TaskApp.Api/TaskApp.Business/Queries/: LoginQuery.cs
TaskApp.Api/TaskApp.Business/Queries/Tasks/: GetAllTasksByStatusQuery.cs  GetAllTasksByUserQuery.cs  GetAllTasksQuery.cs
TaskApp.Api/TaskApp.Business/Queries/Users/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
TaskApp.Api/TaskApp.Data/: Class1.cs  TaskApp.Data.csproj
TaskApp.Api/TaskApp.Data/Contexts/: ApplicationDbContext.cs  DataDI.cs
TaskApp.Api/TaskApp.Data/Interfaces/: IPasswordHelper.cs
TaskApp.Api/TaskApp.Data/Interfaces/Repositories/: ITaskRepository.cs  IUserRepository.cs
TaskApp.Api/TaskApp.Data/Migrations/: 20260713174645_InitialCreate.Designer.cs  20260713174645_InitialCreate.cs  20260713175955_SeedData.Designer.cs  20260713175955_SeedData.cs  ApplicationDbContextModelSnapshot.cs
TaskApp.Api/TaskApp.Data/Repositories/: TaskRepository.cs  UserRepository.cs
TaskApp.Api/TaskApp.Data/Seeds/: DataSeeder.cs
TaskApp.Api/TaskApp.Data/Utils/: PasswordHasherOptions.cs  PasswordHelper.cs
TaskApp.Api/TaskApp.Entities/: Class1.cs
TaskApp.Api/TaskApp.Entities/Dtos/: BaseResponseDto.cs  CreateUserDto.cs  LoginDto.cs  LoginResponseDto.cs  StatusCatalogItemDto.cs  TaskDto.cs  UserDto.cs
TaskApp.Api/TaskApp.Entities/Models/: BaseModel.cs  StatusCatalogItem.cs  Task.cs  User.cs
TaskApp.Api/TaskApp.Tests/: TaskApp.Tests.csproj  UnitTest1.cs
TaskApp.Api/TaskApp.Tests/Controllers/: AuthControllerTests.cs  TasksControllerTests.cs
TaskApp.UI/TaskAppUI/: .env.example  README.md  angular.json  package-lock.json  package.json  tsconfig.json
TaskApp.UI/TaskAppUI/src/: index.html  styles.css
TaskApp.UI/TaskAppUI/src/app/: app.routes.ts  app.spec.ts  app.ts
TaskApp.UI/TaskAppUI/src/app/components/kanban/: kanban.component.html  kanban.component.ts
TaskApp.UI/TaskAppUI/src/app/components/kanban/kanban-item/: kanban-item.component.html  kanban-item.component.ts
TaskApp.UI/TaskAppUI/src/app/components/login/: login.component.html  login.component.ts
TaskApp.UI/TaskAppUI/src/app/components/task-form-modal/: task-form-modal.component.html  task-form-modal.component.ts
TaskApp.UI/TaskAppUI/src/app/entities/: base-response.model.ts  base.model.ts  index.ts  login-response.model.ts  login.model.ts  status-catalog-item.mode.ts  task.model.ts  user.model.ts
TaskApp.UI/TaskAppUI/src/app/guards/: auth.guard.ts
TaskApp.UI/TaskAppUI/src/app/models/: login.model.ts
TaskApp.UI/TaskAppUI/src/app/services/: auth.interceptor.ts  auth.service.ts  task.service.ts  toast.service.ts  user.service.ts
TaskApp.UI/TaskAppUI/src/environments/: environment.ts
