<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="14.2.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TaskApp.Data\TaskApp.Data.csproj" />
		<ProjectReference Include="..\TaskApp.Entities\TaskApp.Entities.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Queries\NewFolder\" />
	</ItemGroup>

</Project>
